# player-auto-teleport

./: README.md  build.gradle  settings.gradle
src/main/java/org/github/playerautoteleport/autoteleport/: AutoTeleportSetup.java  AutoTeleportingPlayer.java  AutoTeleportingPlayerCreator.java
src/main/java/org/github/playerautoteleport/commands/: AutoTeleportCommand.java
src/main/java/org/github/playerautoteleport/gui/: GUIHolder.java  TeleportControlGUI.java
src/main/java/org/github/playerautoteleport/listener/: InventoryClickListener.java  PlayerQuitListener.java
src/main/java/org/github/playerautoteleport/main/: PlayerAutoTeleport.java
src/main/java/org/github/playerautoteleport/utils/: ItemBuilder.java
src/main/resources/: plugin.yml
